[Telegram]
api =
group_id = 0
enable = False

[Zabbix]
server_name = hostname of the server in zabbix
agentd_config = /etc/zabbix/zabbix_agentd.config
enable = False

[General]
apache_log = /var/log/apache2/access.log
apache_mask = %h - - %t "%r" %>s %b "%{Referer}i" "%{User-Agent}i"
vhost_enable = False
rules = etc/default_filter.json
