[Telegram]
api = 224424447:AAEc7BMg5Mi8wGLo_25ZUJtJWjr05N6GgMI
group_id = -135975560
enable = True

[Zabbix]
username = guest
password =
server = http://127.0.0.1/
enable = False

[Files]
apache_log = access.log
rules = default_filter.xml
