[Telegram]
api = 
group_id = 0
enable = False

[Zabbix]
username = guest
password =
server = http://127.0.0.1/
enable = False

[General]
apache_log = /Users/matheusbernardes/MEGAsync/OSINT/ARTLAS/access.log
apache_mask = %h - - %t "%r" %>s %b "%{Referer}i" "%{User-Agent}i"
rules = etc/default_filter.json
